server.port=8080

#For Google Geocoding API
google.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=
google.api.keys=XYZ
google.api.location-sample-query=24 Cybernetyki 9 Warszawa PL

#Final values for query validation
forbidden.characters=#?&%=+
max.address.length=280

spring.profiles.active=dev
#spring.profiles.active=prod